<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Conrads Campers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
      <div class="logo"> 
      <a href="https://auroral-analysts.000webhostapp.com/index.html">
<img src="cclogo.png" alt="Conrad Campers Logo">
</div>  

  
<div class="header">
<div class="mail">
Designed by <a href="mailto:x21200548@student.ncirl.ie">Justin Conrad</a> / 21200548 / NCI
</div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="#"class="active">Campers For Sale</a>
  <a href="contact.html" class="right">Contact Us</a>
</div>

<div class="main">
<div style="text-align:center">
  <h2>Campers for sale</h2>
  <p>Click on your camper to learn more:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="camper1.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="camper5.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="camper3.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="camper4.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="camper6.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="camper7.jpeg" alt="VW Camper" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<div class="footer">
<a href="https://www.linkedin.com/in/justin-conrad-9aba8141/" class="fa fa-linkedin"></a>
</div>

</body>
</html>
